{
  "name": "imghash-bbassi",
  "version": "0.0.3",
  "description": "Image perceptual hash calculation for node. Based on package imghash v0.0.7 but fixes that is waiting to go upstream.",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --write index.js",
    "test": "prettier --check index.js && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbhopesh/imghash.git"
  },
  "keywords": [
    "perceptual",
    "image",
    "hash",
    "phash",
    "imgseek"
  ],
  "author": "Bhopesh Bassi <bbassi@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbhopesh/imghash/issues"
  },
  "engines": {
    "node": ">=8.x.x"
  },
  "homepage": "https://github.com/bbhopesh/imghash#readme",
  "devDependencies": {
    "jest": "^26.1.0",
    "leven": "^3.1.0",
    "prettier": "^2.0.2"
  },
  "dependencies": {
    "@canvas/image": "^1.0.0",
    "blockhash-core": "^0.1.0",
    "image-type": "^4.1.0",
    "jpeg-js": "^0.4.1"
  }
}
